{
  "MicroServices": {
    "CDBCalc": {
      "Swagger": {
        "Uri": "/gateway/swagger/v1/swagger.json",
        "Name": "CDB Calculator API"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "cdbRoute": {
        "ClusterId": "cdbCluster",
        "Match": {
          "Path": "/gateway/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/gateway" }
        ]
      }
    },
    "Clusters": {
      "cdbCluster": {
        "Destinations": {
          "default": {
            "Address": "http://cdbcalculator/"
          }
        }
      }
    }
  }
}